# WearDialer

./: .gitignore  .travis.yml  .trayis.yml  README.MD  Readme.MD
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  fabric.properties  manifest-merger-release-report.txt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/chipset/weardialer/: MainActivity.java  WearService.java
mobile/src/main/java/chipset/weardialler/: MainActivity.java  WearService.java
mobile/src/main/java/me/kartikarora/weardialer/: MainActivity.java  WearService.java
mobile/src/main/res/drawable/: accent.xml  black.xml
mobile/src/main/res/drawable-v21/: accent.xml
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: colors.xml  strings.xml
wear/: build.gradle  fabric.properties
wear/src/main/: AndroidManifest.xml
wear/src/main/java/chipset/weardialer/: MainActivity.java
wear/src/main/java/chipset/weardialler/: MainActivity.java
wear/src/main/java/me/kartikarora/weardialer/: MainActivity.java
wear/src/main/res/drawable-anydpi/: ic_backspace.xml  ic_call.xml
wear/src/main/res/layout/: rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/layout-round/: activity_main.xml
wear/src/main/res/values/: strings.xml
