apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    def versionMajor = 1
    def versionMinor = 0
    def versionPatch = 0
    def versionBuild = 290715
    def versionId = 69 * ((versionMajor * 40) + (versionMinor * 20) + (versionPatch * 10) + (versionBuild * 5))

    defaultConfig {
        applicationId "chipset.weardialer"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode versionId
        versionName "${versionMajor}.${versionMinor}.${versionPatch} - ${versionId}  " + "beta"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.google.android.support:wearable:1.1.0'
    compile 'com.google.android.gms:play-services-wearable:7.5.0'
}
