apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    def versionMajor = 1
    def versionMinor = 0
    def versionPatch = 0
    def versionBuild = 170104
    def versionId = 69 * ((versionMajor * 40) + (versionMinor * 20) + (versionPatch * 10) + (versionBuild * 5))

    defaultConfig {
        applicationId "chipset.weardialer"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode versionId
        versionName "${versionMajor}.${versionMinor}.${versionPatch} - ${versionId}"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.google.android.support:wearable:1.4.0'
    compile 'com.google.android.gms:play-services-wearable:10.0.1'
}
