buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.19.2'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    def versionMajor = 1
    def versionMinor = 0
    def versionPatch = 0
    def versionBuild = 150805
    def versionId = 69 * ((versionMajor * 40) + (versionMinor * 20) + (versionPatch * 10) + (versionBuild * 5))

    defaultConfig {
        applicationId "chipset.weardialer"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode versionId
        versionName "${versionMajor}.${versionMinor}.${versionPatch} - ${versionId} " + "beta"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    wearApp project(':wear')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.android.gms:play-services-wearable:7.5.0'
    compile 'com.github.chipset95:Potato-Library:0.1.4'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.0@aar') {
        transitive = true;
    }
}
