apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "me.kartikarora.weardialer"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    wearApp project(':wear')
    compile 'com.android.support:customtabs:25.1.1'
    compile 'com.google.android.gms:play-services-wearable:10.0.1'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.github.kartikarora:Potato-Library:0.1.8'
}
